.weekly-macro-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-width: 550px;
  height: 30%;

  border-bottom: 1px solid black;

  font-family: Open Sans;

  .weekly-macro-pie {
    .chart-cont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
  
      height: 250px;
      width: 250px; 

      padding-top: 25px;
    }
  }

  .weekly-macro-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-right: 5px;

    .weekly-bar-title {
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }

    .weekly-bar-graph-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      width: 250px;
      height: 35px;
      margin-right: 10px;
  
      font-family: Open Sans;
      font-size: 14px;

      padding-bottom: 5px;
    }
  
    .weekly-bar-text {
      position: absolute;
      top: -20px;
      right: -55px;
      
      font-size: 13px;
      line-height: 30px;
      vertical-align: baseline;
      text-align: left;

      padding: 10px 0;
      margin: 0 -5px;
      width: 50px;
    }
  
    .weekly-chart-test {
      min-height: 8px;
      max-height: 8px;
      width: 150px;
      margin: 5px;
      margin-top: 1.5px;

      border-radius: 3px;
  
      text-align: right;
      position: relative;
    }
  }
}