.weekly-cart-days {
  min-height: 450px;
  background-color: white;
}

.weekly-cart-day {
  width: 100%;
  height: calc(100% - 50px);

  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  // border-left: 1px solid rgb(172, 169, 169);

  display: flex;
  flex-direction: column;
  justify-content: center; 
}
.weekly-cart-header-date {
  height: 30px;
  margin: 0px 12px;

  line-height: 30px;
  text-align: center;
  vertical-align: middle;
}
.weekly-cart-date {
  min-width: 300px;
  height: 400px;
  // background: blue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // background: inherit;
}
.weekly-cart-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 161px;
  // padding-bottom: 3px;
  margin-bottom: 10px;
  border-radius: 10px;
  // background: rgb(250, 250, 250);
  // background: rgb(224, 238, 207);
  box-shadow: 1px 1px 7px 1px #d0cece;
  overflow: hidden;
}
.weekly-cart-item-time {
  width: max-content;
  font-size: 13px;
  font-weight: 400;
  padding: 12px 10px;
  padding-left: 18px;
  padding-bottom: 8px;
  // background: rgb(223, 128, 128);
  background: white;
  background: inherit;
}
.weekly-cart-item-info {
  width: 94%;
  height: 78px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(245, 245, 245);
  box-shadow: 1px 1px 8px 1px #c6c4c4;
  margin: 0 auto;
  font-family: Open Sans;
  font-size: 15px;

  box-shadow: 1px 1px 8px 1px #e65a3b80;

  .weekly-cart-item-info-left {
    width: 70%;
  }

  .weekly-cart-image {
    width: 30%;
    height: 100%;
    // background: green;
    display: flex;
    justify-content: center;

    .weekly-cart-item-info-image {
      width: 100%;
      height: 100%;
      box-shadow: 1px 1px 5px 1px rgb(182, 181, 181);
      opacity: 90%;
      border-radius: 10px;
      object-fit: cover;
      align-self: center;
    }
  }

  .weekly-cart-image:hover {
    cursor: pointer;
  }


  .weekly-cart-item-info-text {
    display: flex;
    flex-direction: row;
    margin: 10px;
    margin-top: 10px;
    background: inherit;
    height: 100%;
  }
}

.weekly-cart-item-name {
  width: 100%;
  height: 20px;

  // background: purple !important;
  background: inherit;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  vertical-align: middle;

  padding-top: 3px;
  padding-left: 10px;
}


.weekly-cart-item-buttons {
  display: flex;
  justify-content: flex-start;

  padding-top: 10px;
  padding-left: 10px;
}

.weekly-cart-item-remove, .weekly-cart-item-eat {
  width: auto;
  line-height: 12px;
  font-size: 12px;

  border-bottom: 1px solid rgb(247, 246, 246);

  padding: 0 1px;
  padding-bottom: 2px;
  margin-right: 10px;
  transition: 0.3s;
}

.weekly-cart-item-remove:hover {
  cursor: pointer;
  border-bottom: 1px solid maroon;
  // color: maroon;
}

.weekly-cart-item-eat:hover {
  cursor: pointer;
  border-bottom: 1px solid rgb(3, 160, 3);
  // color: rgb(0, 95, 0);
}

.weekly-cart-item-main {
  height: 120px;
  width: 100%;
  // background: skyblue;
  background: inherit;

  .weekly-cart-item-bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    // background: rgb(201, 123, 5)!important;
    background: inherit;
    width: 275px;
    font-size: 12px;
    margin-left: 20px;
  }
}